<!DOCTYPE html>

<html lang="en">


 <head>
   <meta name="author" content="Tracee Tibbitts, Max Havey, Ben Kothe, Site Ma,
      Susu Yan, Marie Bowman, Maria Di Bianca, Sara Higginbotham">
   <meta name="description" content="True False Vox/Missourian Coverage Site">
     <title>True False Film festival</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="assets/application.css">

     <!--Adobe TypeKit-->
     <script src="https://use.typekit.net/nil2otq.js"></script>
     <script>try{Typekit.load({ async: true });}catch(e){}</script>

 </head>

<body>

  <div id="navbar">
  <ul class="dropdown-menu">
           <li class="primary-menu col-xs-3"><a href="index.html">Menu</a>
           <ul class="sub-menu">
              <li><a href="films.html">Films</a></li>
              <li><a href="food.html">Food</a></li>
              <li><a href="musicarts.html">Music and Arts</a></li>
              <li><a href="photos.html">Photos</a></li>
           </ul>
           </li>
           <li class="active col-xs-6"><a href="index.html"><img title="Vox Magazine and Columbia Missourian True/False Film Fest Coverage" src="assets/nav/Logo-01.svg" alt="Vox Magazine and Columbia Missourian True/False Film Fest Coverage" ></a></li>
           <li class="col-xs-3"><a href="maps.html"><img title="Map" src="assets/nav/nav-map-11.svg" alt="Map" width=50></a></li>

  </ul>
  </div>

  <h1>Music and Art</h1>

 <div>
   <div class="container-fluid">
     <img title="Strangled Darlings" src="assets/images/strangleddarlings.jpg" alt="Strangled Darlings Band">
   </div>
  <h2>True/False Music: Thursday’s Toast/False Busker Showcase</h2>
</div>

<hr>

  <div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <img title="True/False Music: The sounds of Saturday night" src="assets/images/musicfeature.jpg" alt="A band playing at the festival" width="600">
        </div>
        <div class="col-xs-6">
          <h6>True/False Music: The sounds of Saturday night</h6>
            <h4>By Abby Kass</h4>
            <p>Hear a sampling of the music from the third night of the fest</p>
        </div>
      </div>
    </div>
  </div>

<hr>

  <div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <img title="Art Installations at True False " src="assets/images/artattack.jpg" alt="True False performers" width="600">
        </div>
        <div class="col-xs-6">
          <h6>Art Installations at True False</h6>
            <h4>By Samantha Hubbard</h4>
            <p>These True/Falsers turn brain sparks into a heart-pumping art attack</p>
        </div>
      </div>
    </div>
  </div>

<hr>

  <div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6">
          <img title="True/False Conversation: Try A Little Tenderness" src="assets/images/tenderness.jpg" alt="True False conversations" width="600">
        </div>
        <div class="col-xs-6">
          <h6>True/False Conversation: Try a Little Tenderness</h6>
            <h4>By Dominique Feldman</h4>
            <p>If you couldn't attend the panel about how to film sensitive issues, we've got you covered</p>
        </div>
      </div>
    </div>
  </div>

</html>
